<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>TODO</title>
    <style>
        html {
            font-family: Helvetica, sans-serif;
	        box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        h2 {
            text-align: center;
            color: #444;
            font-size: 2vh;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 1200px;
        }
        .list {
            display: flex;
            flex-wrap: wrap;
            margin-top: 3vh;
            width: 100%;
        }
        .item {
            border: 1px solid #fafafa;
            background-color: #ffffcc;
            border-radius: 5px;
            width: 23%;
            height: auto;
            margin: 1%;
            box-sizing: border-box;
            padding: 2%;
            color: #444;
        }
        .center {
            width: 150px;
            margin-left: auto;
            margin-right: auto;
        }
        .btn {
            width: 150px;
            height: 50px;
            border: none;
            border-radius: none;
            background-color: #ff0033;
            color: #fff;
        }
    </style>
</head>
    
<body>
    <div class="container">
        <h2>TODO LIST</h2>
        <div class="center"><button class="btn">New</button></div>
        <div class="list">
            
        </div>
    </div>
    <script src="todo.js"></script>
    
</body>
</html>