<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Basics</title>
	</head>
	<body>
		<style media="screen">
			html{
				box-sizing: border-box;
			}
			body{
				margin: 0;
				font-family: Courier, monospace;
				font-size: 1rem;
				background-color: pink;
			}
			h1{
				text-transform: uppercase;
				text-align: center;
				color: white;
				font-size: 5vh;
				padding-top: 50px;
				padding-bottom: 50px;
			}
			.container {
				width: 610px;
				margin-right: auto;
				margin-left: auto;
				}
			.logo{
				display: block;
				margin-left: auto;
				margin-right: auto;
				display: inline-block;
				max-width: 50%;
			}
			.logo img{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			.link{
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding-top: 30px;
				width: 100px;
				padding-bottom: 50px;
			}
			.link a{
				display: block;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			.footer p{
				text-align: right;
				font-style: italic;
			}
		</style>
		<div class="container">
			<h1>☠️choose your destiny☠️</h1>
			<div class="logo logo-left">
				<img width="300" height="300" src="https://maxcdn.icons8.com/Android_L/PNG/512/Logos/amazon-512.png" alt="amazon">
				<div class="link">
					<a href="https://www.amazon.com/">amazon</a>
				</div>
			</div>
			<div class="logo logo-right">
				<img width="300" height="300" src="https://lh3.googleusercontent.com/i1-X1jPtSLgB7oPbtr-1clLtn0Qz0Rg0p2rB-4XuoTOls2YxAp2TULyCGlz6cCJobP0O=w300" alt="aliexpress">
				<div class="link">
					<a href="https://ru.aliexpress.com/">aliexpress</a>
				</div>
			</div>
		</div>
		<hr>
		<div class="footer">
			<p>© arodiono 2017</p>
		</div>
	</body>
</html>
